# EVR-DomainDrivenDesignProject

./: README.md
DDD.Base/ApplicationLayer/Services/: IApplicationService.cs
DDD.Base/DomainModelLayer/Events/: IDomainEvent.cs  IDomainEventPublisher.cs  IEventListener.cs  SimpleEventPublisher.cs
DDD.Base/DomainModelLayer/Interfaces/: IEmailDispatcher.cs  IRepository.cs  IUnitOfWork.cs
DDD.Base/DomainModelLayer/Models/: AggregateRoot.cs  Email.cs  Entity.cs  IAggregateRoot.cs  Money.cs  MoneyExtensions.cs  Name.cs  Price.cs  ValueObject.cs
DDD.Base/DomainModelLayer/Services/: IDomainService.cs
DDD.Base/InfrastructureLayer/: EmailDispatcher.cs
DDD.ElectricVehicleRental/: DDD.ElectricVehicleRental.sln
DDD.ElectricVehicleRental/DDD.ElectricVehicleRentalConsole/: DDD.ElectricVehicleRentalConsole.csproj  Program.cs  ScenarioHelper.cs  ScenarioTest.cs  SimpleTestContainer.cs
DDD.ElectricVehicleRental/DDD.ElectricVehicleRentalLib/: DDD.ElectricVehicleRentalLib.csproj
DDD.ElectricVehicleRental/DDD.ElectricVehicleRentalLib/ApplicationLayer/DTOs/: CarDTO.cs  DriverDTO.cs  RentalDTO.cs  ScooterDTO.cs
DDD.ElectricVehicleRental/DDD.ElectricVehicleRentalLib/ApplicationLayer/Interfaces/: ICarService.cs  IDriverService.cs  IRentalService.cs  IScooterService.cs
DDD.ElectricVehicleRental/DDD.ElectricVehicleRentalLib/ApplicationLayer/Mappers/: CarMapper.cs  DriverMapper.cs  RentalMapper.cs  ScooterMapper.cs
DDD.ElectricVehicleRental/DDD.ElectricVehicleRentalLib/InfrastructureLayer/: MemoryCarRentalUnitOfWork.cs  MemoryRepository.cs
(+24 files in other folders)
