<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Base.DDD">
      <HintPath>..\..\DDD.Base\bin\Debug\netcoreapp3.1\Base.DDD.dll</HintPath>
    </Reference>
    <Reference Include="DDD.Base">
      <HintPath>..\DDD.ElectricVehicleRentalLib\bin\Debug\netcoreapp3.1\DDD.Base.dll</HintPath>
    </Reference>
    <Reference Include="DDD.ElectricVehicleRentalLib">
      <HintPath>..\DDD.ElectricVehicleRentalLib\bin\Debug\netcoreapp3.1\DDD.ElectricVehicleRentalLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
